{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SEEMHsp63AYvFNc5TdDkD",
      "type": "rectangle",
      "x": 707.7457292167101,
      "y": -349.4920634920634,
      "width": 499.77250264816405,
      "height": 499.77250264816405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508857022,
      "version": 412,
      "versionNonce": 128336766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705527038030,
      "link": null,
      "locked": false
    },
    {
      "id": "qaHNIKRjSDd42asuqk7yg",
      "type": "diamond",
      "x": 707.7457292167101,
      "y": -349.4920634920634,
      "width": 340,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1419286306,
      "version": 188,
      "versionNonce": 1501910718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z3f_SOVWqs9cHR2IFq0mI",
          "type": "arrow"
        }
      ],
      "updated": 1705527056940,
      "link": null,
      "locked": false
    },
    {
      "id": "xsrL4Tsd4MN2rgogKNbOR",
      "type": "line",
      "x": 797.7219133850159,
      "y": -266.39484862903987,
      "width": 130.60636618736783,
      "height": 132.07131502950512,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 783493410,
      "version": 260,
      "versionNonce": 149989310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705526980937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.60636618736783,
          132.07131502950512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZPb4CDAC3SMIomtp-O6qq",
      "type": "line",
      "x": 872.7304583524706,
      "y": -191.035792082958,
      "width": 8.69442972604702,
      "height": 88.60037911305,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2136229922,
      "version": 154,
      "versionNonce": 542920766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705526991028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.69442972604702,
          88.60037911305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0gclCDwnj21xdpK3gZhj9",
      "type": "ellipse",
      "x": 868.5902537210197,
      "y": -193.51991486182857,
      "width": 9.936491115482113,
      "height": 9.936491115482113,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1658288446,
      "version": 69,
      "versionNonce": 1315926306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705527011811,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 507353634,
      "isDeleted": false,
      "id": "yMtJKrMSatkjj4qma-PO-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.826934393027,
      "y": -139.6972546529664,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 9.936491115482113,
      "height": 9.936491115482113,
      "seed": 1181547070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705526997996,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 659892734,
      "isDeleted": false,
      "id": "CSZaX4zNPDEWUfilKVO9m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.6286015944862,
      "y": -107.8176789907942,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 9.936491115482113,
      "height": 9.936491115482113,
      "seed": 1281119870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705527011811,
      "link": null,
      "locked": false
    },
    {
      "id": "xVlGk34_i9pjNAPTe3rVo",
      "type": "rectangle",
      "x": 960.5414414715067,
      "y": -100.52609602214852,
      "width": 235.47540167913724,
      "height": 235.47540167913724,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1259855422,
      "version": 460,
      "versionNonce": 147930942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z3f_SOVWqs9cHR2IFq0mI",
          "type": "arrow"
        }
      ],
      "updated": 1705527056940,
      "link": null,
      "locked": false
    },
    {
      "id": "zIVoy-e3rSQ3czlNwRAqu",
      "type": "line",
      "x": 1056.6361825979195,
      "y": -100.77910369260326,
      "width": 0,
      "height": 234.86269096106554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1467765182,
      "version": 349,
      "versionNonce": 456767522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705527030101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          234.86269096106554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 1834116066,
      "isDeleted": false,
      "id": "lenufWBMj213RpDplse_H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5617565562775,
      "y": -100.74054808612576,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 234.86269096106554,
      "seed": 1822397922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705527030101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          234.86269096106554
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 383752098,
      "isDeleted": false,
      "id": "p1jvM_Bg_k0BuGJGRGfbU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.580295119347,
      "y": -100.74054808612576,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 234.86269096106554,
      "seed": 1773521570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705527030101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          234.86269096106554
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1209029474,
      "isDeleted": false,
      "id": "sqrQOu4KcOTuhYg6oRjle",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5988336824166,
      "y": -100.74054808612576,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 234.86269096106554,
      "seed": 475960226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705527030101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          234.86269096106554
        ]
      ]
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 1395889954,
      "isDeleted": false,
      "id": "loV_THcYRLQu3q8l8aoVG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.72020132144479,
      "x": 1077.7037668756766,
      "y": -130.88182115866323,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 234.86269096106554,
      "seed": 766968510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705527030101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          234.86269096106554
        ]
      ]
    },
    {
      "type": "line",
      "version": 772,
      "versionNonce": 1756914402,
      "isDeleted": false,
      "id": "SLU4a8hyNUY5GvhBRXwT7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.72020132144479,
      "x": 1077.7729889162474,
      "y": -134.8069741170117,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 234.86269096106554,
      "seed": 931396350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705527030101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          234.86269096106554
        ]
      ]
    },
    {
      "type": "line",
      "version": 739,
      "versionNonce": 1395504802,
      "isDeleted": false,
      "id": "eorPelDSNnJO8grFlXZxE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.72020132144479,
      "x": 1077.8043827907209,
      "y": -138.82539004962916,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 234.86269096106554,
      "seed": 629664574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705527030101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          234.86269096106554
        ]
      ]
    },
    {
      "type": "line",
      "version": 755,
      "versionNonce": 860000866,
      "isDeleted": false,
      "id": "zvGDneX0FL8LwmV-rR3Li",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.72020132144479,
      "x": 1077.835776665194,
      "y": -142.84380598224828,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 234.86269096106554,
      "seed": 1176753022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705527030101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          234.86269096106554
        ]
      ]
    },
    {
      "id": "0fGWT8pIvXEFh1HNIwyYS",
      "type": "diamond",
      "x": 1106.4323689904043,
      "y": -10.766031721095032,
      "width": 47.32661401436758,
      "height": 48.659758071110275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2031150178,
      "version": 243,
      "versionNonce": 1002829346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705527030101,
      "link": null,
      "locked": false
    },
    {
      "id": "HXPMss4q_FThwcBOk7v2x",
      "type": "rectangle",
      "x": 1108.0273334575982,
      "y": 14.265821939836314,
      "width": 44.16072708446584,
      "height": 52.95707365851939,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067867042,
      "version": 313,
      "versionNonce": 1839653346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705527030101,
      "link": null,
      "locked": false
    },
    {
      "id": "z3f_SOVWqs9cHR2IFq0mI",
      "type": "arrow",
      "x": 955.7874228932133,
      "y": -272.9925438556991,
      "width": 119.633526830361,
      "height": 169.1370551739587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 731711422,
      "version": 395,
      "versionNonce": 1937226402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705527093393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.35161526593629,
          52.59749886507251
        ],
        [
          119.633526830361,
          169.1370551739587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qaHNIKRjSDd42asuqk7yg",
        "focus": -0.7688113126119128,
        "gap": 1.0904817215521092
      },
      "endBinding": {
        "elementId": "xVlGk34_i9pjNAPTe3rVo",
        "focus": 0.05337149162218356,
        "gap": 3.3293926595919174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZsTo93xujVc9nwjq_77E5",
      "type": "text",
      "x": 929.7048718412232,
      "y": -337.96592480667107,
      "width": 263.8666687011719,
      "height": 49.732499621690806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683585790,
      "version": 81,
      "versionNonce": 1293522430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705527139058,
      "link": null,
      "locked": false,
      "text": "Repo to Repo",
      "fontSize": 43.24565184494853,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Repo to Repo",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}